[gd_scene load_steps=4 format=3 uid="uid://cjtkaoynx13i2"]

[ext_resource type="PackedScene" uid="uid://r17w6w8vg8nb" path="res://assets/american_football_4k.blend" id="1_ffj2s"]
[ext_resource type="Texture2D" uid="uid://bqtdxvl3vs34" path="res://assets/textures/american_football_diff_4k.jpg" id="2_yua3t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a4q0b"]
albedo_texture = ExtResource("2_yua3t")

[node name="american_football_4k" instance=ExtResource("1_ffj2s")]

[node name="american_football" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_a4q0b")
