[gd_scene load_steps=2 format=3 uid="uid://b61rvhe1hf30w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_post"]
albedo_color = Color(0.05, 0.05, 0.05, 1)
metallic = 0.5
roughness = 0.3

[node name="Lamppost" type="CSGPolygon3D"]
polygon = PackedVector2Array(0, 0, 0.2, 0, 0.2, 6, -1, 6.5, -1, 6.2, 0, 5.8)
mode = 1
spin_degrees = 360.0
spin_sides = 8
material = SubResource("StandardMaterial3D_post")
